body {
    color: white;
    background-color: rgb(56, 56, 56);
    font-family: century gothic, sans-serif;
    margin: 0
}

.layer {
    position: fixed;
    height: calc(100vh - max(2vh, 2vw));
    width: calc(100vw - max(2vh, 2vw));
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: max(1vh, 1vw);
    padding: max(1vh, 1vw);
    transition: opacity 0.5s;
}

.menu {
    z-index: 1;
}

.views {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.index {
    display: flex;
    flex-direction: column;
}

.all-cards {
    padding: max(2vh, 2vw);
    display: flex;
    flex-direction: column;
    gap: min(1vh, 1vw);
    overflow-y: scroll;
}

.one-card {
    background-color: cornsilk;
    border-radius: max(1vw, 1vh);
    color: black;
    display: flex;
    gap: min(2vw, 2vh);
    padding: min(1vw, 1vh) min(2vw, 2vh);
    font-size: min(5vw, 5vh);
}

.view-chin {
    flex: 1;
}

.option {
    background: white;
    color: black;
    border-radius: max(1vh, 1vw);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 5vh;
    user-select: none;
}

.option > button {
    font-size: inherit;
    font-family: inherit;
    border-radius: max(1vh, 1vw);
    background: lightgreen;
    margin: max(1vh, 1vw);
    width: 80%;
    transition: background 0.3s, color 0.3s;
}

.menu-btn:hover {
    background: green;
    color: white;
}
.menu-btn:active {
    background: purple;
    color: white;
    transition: background 0s, color 0s;
}

input {
    font-size: inherit;
    font-family: inherit;
}

.timers {
    z-index: -1;
}

.student-timer{
    position: fixed;
    border-radius: 50%;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: min(40vh, 40vw);
    height: min(40vh, 40vw);
    font-size: min(12vh, 12vw);
    outline: 0px solid blue;
    transition: outline 0.5s;
    /* mix-blend-mode: difference; */
}

.student-timer:nth-child(1) {
    top: min(5vh, 5vw);
    left: min(5vh, 5vw);
}

.student-timer:nth-child(2) {
    bottom: min(5vh, 5vw);
    left: min(5vh, 5vw);
}

.student-timer:nth-child(3) {
    top: min(5vh, 5vw);
    right: min(5vh, 5vw);
}

.student-timer:nth-child(4) {
    bottom: min(5vh, 5vw);
    right: min(5vh, 5vw);
}

.main-timer {
    position: fixed;
    top: 0;
    left: 50%;
    height: min(50vh, 50vw);
    width: min(50vh, 50vw);
    border-radius: 50%;
    background: blue;
    translate: -50% -50%;
    font-size: min(24vh, 24vw);
    display: flex;
    align-items: end;
    justify-content: center;
    text-align: center;
    transition: outline 0.5s;
}

.action-bar {
    position: fixed;
    height: 10vh;
    left: 50%;
    translate: -50% 0%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2
}

.action-bar > * {
    height: 10vh;
    width: 10vh;
    font-size: 3vh;
    overflow: hidden;
    border: 2px solid black;
    background: lightgray;
    transition: background 0.2s, width 0.5s, padding 0.5s, border 0.5s;
}
.action-bar > *:hover {
    border: 2px solid black;
    background: white;
}
.action-bar > :nth-child(1) {
    border-top-left-radius: 50%;
}
.action-bar > :last-child {
    border-top-right-radius: 50%;
}

.thin {
    width: 0px;
    padding: 0px;
    border: 0px;
}

.display-words {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 5vw;
}

.hide {
    opacity: 0;
    display: none;
}

.selected {
    outline: 20px solid white;
}

@media print {
    .printing {
        display: block;
        z-index: 3;
        font-size: 1rem;
        color: black;
        background: white;
        opacity: 1;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-auto-flow: column;
        align-items: center;
    }
}

.center-shadow {
    filter: drop-shadow(0 0mm 1.5mm rgb(0, 0, 0));
}